                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  srh_n   R-squared:                       0.175
Model:                            OLS   Adj. R-squared:                  0.172
Method:                 Least Squares   F-statistic:                     60.26
Date:                Tue, 09 Apr 2024   Prob (F-statistic):          3.47e-111
Time:                        23:37:30   Log-Likelihood:                -4103.6
No. Observations:                2853   AIC:                             8229.
Df Residuals:                    2842   BIC:                             8295.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.8318      0.066     42.815      0.000       2.702       2.962
sur1_n         0.1346      0.026      5.111      0.000       0.083       0.186
sur2_n         0.0463      0.022      2.122      0.034       0.004       0.089
sur5_n         0.0330      0.024      1.359      0.174      -0.015       0.081
sur8_n         0.0596      0.019      3.068      0.002       0.021       0.098
sur10_n        0.0669      0.024      2.756      0.006       0.019       0.115
sur11_n        0.0427      0.021      2.076      0.038       0.002       0.083
sur15_n       -0.0192      0.024     -0.817      0.414      -0.065       0.027
sur16_n        0.0811      0.023      3.562      0.000       0.036       0.126
sur19_n        0.0409      0.021      1.905      0.057      -0.001       0.083
sur20_n        0.0611      0.025      2.493      0.013       0.013       0.109
==============================================================================
Omnibus:                      877.447   Durbin-Watson:                   1.928
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2800.279
Skew:                          -1.554   Prob(JB):                         0.00
Kurtosis:                       6.727   Cond. No.                         23.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.